@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes rotate-right {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-left {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@font-face {
  font-family: "Cinzel--regular";
  src: url("../../assets/fonts/Cinzel-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cinzel--bold";
  src: url("../../assets/fonts/Cinzel-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway--extralight";
  src: url("../../assets/fonts/Raleway-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway--light";
  src: url("../../assets/fonts/Raleway-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway--regular";
  src: url("../../assets/fonts/Raleway-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway--bold";
  src: url("../../assets/fonts/Raleway-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway--black";
  src: url("../../assets/fonts/Raleway-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--second-font-bold);
  font-size: 1.6rem;
  background-color: #232323;
  color: #fff;
  overflow-x: hidden;
}

div.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

h2.section-title {
  position: relative;
  margin: 0 auto 2em;
  width: -moz-fit-content;
  width: fit-content;
  color: #d6c78e;
  font-family: var(--second-font-extralight);
  font-size: 3.2rem;
}
h2.section-title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 40px;
  height: 2px;
  background-color: #d6c78e;
}
h2.section-title span {
  font-family: var(--second-font-black);
}

.section-padding {
  padding: 6em 2em;
}

.burger-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 20px;
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 10px;
  z-index: 100;
  transition: opacity 300ms linear;
  cursor: pointer;
}
.burger-btn:hover {
  opacity: 0.7;
}
.burger-btn:focus {
  outline: none;
  border-color: #fff;
}
.burger-btn.is-active .burger-btn__bars,
.burger-btn.is-active .burger-btn__bars::before,
.burger-btn.is-active .burger-btn__bars::after {
  background-color: #232323;
}
.burger-btn__box {
  position: relative;
  display: block;
  width: 40px;
  height: 30px;
}
.burger-btn__bars, .burger-btn__bars::before, .burger-btn__bars::after {
  display: block;
  position: absolute;
  right: 0;
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: transform 300ms linear;
}
.burger-btn__bars::before, .burger-btn__bars::after {
  content: "";
}
.burger-btn__bars::before {
  top: 13px;
}
.burger-btn__bars::after {
  top: 27px;
}
.burger-btn.animation .burger-btn__box {
  perspective: 80px;
}
.burger-btn.animation .burger-btn__bars {
  transition: transform 300ms cubic-bezier(0.645, 0.045, 0.355, 1), background-color 100ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.burger-btn.animation .burger-btn__bars::before, .burger-btn.animation .burger-btn__bars::after {
  transition: transform 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.burger-btn.animation.is-active .burger-btn__bars {
  background-color: transparent;
}
.burger-btn.animation.is-active .burger-btn__bars::before, .burger-btn.animation.is-active .burger-btn__bars::after {
  background-color: #191919;
}
.burger-btn.animation.is-active .burger-btn__bars::before {
  transform: rotate(45deg);
}
.burger-btn.animation.is-active .burger-btn__bars::after {
  transform: translateY(-13px) rotate(-45deg);
}
.burger-btn.animation.is-active:focus {
  border-color: #232323;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.header .nav-desktop {
  display: none;
}
.header .nav-desktop ul.nav__list-desktop {
  list-style-type: none;
}
.header .nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  transform: translateX(-105%);
  transition: transform 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  z-index: 10;
}
.header .nav-mobile ul.nav__list-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .nav-mobile ul.nav__list-mobile .nav__item {
  list-style-type: none;
  padding: 1.4em;
}
.header .nav-mobile ul.nav__list-mobile .nav__link {
  position: relative;
  margin: 1em 0;
  font-size: 2.4rem;
  font-family: var(--second-font-regular);
  text-decoration: none;
  text-transform: uppercase;
  color: #191919;
  transition: color 300ms ease;
}
.header .nav-mobile ul.nav__list-mobile .nav__link:hover {
  color: #9b9165;
}
.header .nav-mobile ul.nav__list-mobile .nav__link:hover::before {
  animation: pulse 1s;
}
.header .nav-mobile ul.nav__list-mobile .nav__link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #9b9165;
  opacity: 0;
}
.header .nav-mobile.is-active {
  transform: translateX(0);
}
.header__text {
  padding: 2em;
  display: grid;
  align-content: center;
  grid-row: 2/3;
  grid-column: 1/3;
}
.header__text h1.company-name {
  margin-bottom: 0.5em;
  font-family: var(--first-font-regular);
  font-size: 3rem;
  color: #d6c78e;
}
.header__text p.company-description {
  font-family: var(--second-font-light);
}
.header__img {
  grid-row: 1/2;
  grid-column: 1/3;
  background-image: url("../../assets/images/bitcoin-hero-mobile.jpg");
  background-position: center 35%;
  background-size: cover;
  filter: brightness(0.8) sepia();
}
.header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.header__arrow {
  display: none;
}
.header__background-icon {
  position: absolute;
  opacity: 0.1;
  z-index: -1;
}
.header__background-icon--first {
  bottom: 2em;
  right: -3em;
  width: 50%;
  animation: rotate-right 55s infinite linear;
}
.header__background-icon--second {
  display: none;
}

.cards {
  background-color: #191919;
  overflow: hidden;
}
.cards__container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2em;
}
.cards__card {
  position: relative;
  display: grid;
  justify-items: center;
  padding: 3em;
  text-align: center;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: #232323;
  transition: background-color 300ms ease, border-color 300ms ease;
  z-index: 2;
}
.cards__card:hover {
  background-color: transparent;
  border-color: #d6c78e;
  z-index: 1;
}
.cards__card:hover::before {
  animation: pulse 1s;
}
.cards__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #d6c78e;
  border-radius: inherit;
  opacity: 0;
}
.cards__card img {
  margin-bottom: 1.4em;
}
.cards__card h3 {
  margin-bottom: 0.6em;
  font-family: var(--second-font-bold);
  font-size: 2.2rem;
  text-transform: uppercase;
}
.cards__card p {
  font-family: var(--second-font-regular);
}
.cards__card--one, .cards__card--two, .cards__card--three {
  grid-column: 1/-1;
}
.cards__card--one {
  grid-row: 1/2;
}
.cards__card--two {
  grid-row: 2/3;
}
.cards__card--three {
  grid-row: 3/4;
}

.info {
  position: relative;
  display: grid;
  grid-template-areas: "title" "box" "box";
}
.info__title {
  grid-area: title;
}
.info__boxes {
  grid-area: box;
}
.info__box-img {
  width: 100%;
  margin-bottom: 0.8em;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.75) sepia();
}
.info__box-title {
  margin-bottom: 0.8rem;
  color: #d6c78e;
  font-size: 2.8rem;
  font-family: var(--second-font-extralight);
}
.info__box-text {
  margin-bottom: 0.8em;
  font-family: var(--second-font-light);
}
.info__box-link {
  display: block;
  position: relative;
  margin-bottom: 2em;
  color: #d6c78e;
  text-decoration: none;
  text-align: right;
  transition: color 300ms ease;
}
.info__box-link::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -0.25rem;
  width: 13.1%;
  height: 2px;
  background-color: #d6c78e;
}
.info__box-link:hover {
  color: #9b9165;
}
.info__bg-icon {
  display: none;
}

.plans {
  background-color: #191919;
  overflow: hidden;
}
.plans__container {
  padding: 1em 0;
  text-align: center;
}
.plans__box {
  position: relative;
  margin: 2em 0;
  padding: 1em;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: #232323;
  transition: background-color 300ms ease, border-color 300ms ease;
  z-index: 2;
}
.plans__box:last-child {
  margin-bottom: 0;
}
.plans__box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #d6c78e;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 300ms ease;
}
.plans__box:hover {
  background-color: transparent;
  border-color: #d6c78e;
  z-index: 1;
}
.plans__box:hover::before {
  animation: pulse 1s;
}
.plans__item {
  margin: 1em 0;
}
.plans__item-icon {
  margin: 1em 0;
  width: 65px;
}
.plans__item-name {
  margin-top: 0;
  margin-bottom: 0.75em;
  color: #d6c78e;
  font-size: 2rem;
}
.plans__item-value {
  font-family: var(--second-font-light);
  font-size: 1.8rem;
}

.newsletter {
  background-color: #A01C35;
}
.newsletter .section-title {
  color: #fff;
  font-size: 2.8rem;
}
.newsletter .section-title::before {
  bottom: -0.75rem;
  background-color: #fff;
}
.newsletter__form-input {
  display: block;
  margin: 0 auto 1em;
  padding: 1em;
  border: 2px solid #fff;
  border-radius: 8px;
  font-size: 1.6rem;
  font-family: var(--second-font-regular);
  width: 80%;
  color: #232323;
}
.newsletter__form-input:focus {
  outline: none;
  border-color: #232323;
}
.newsletter__form-button {
  display: block;
  margin: 0 auto 1em;
  padding: 1em;
  border: 2px solid #fff;
  border-radius: 8px;
  font-size: 1.6rem;
  font-family: var(--second-font-regular);
  background-color: transparent;
  color: #fff;
  transition: background-color 300ms ease, border-color 300ms ease, color 300ms ease;
  cursor: pointer;
}
.newsletter__form-button:hover {
  background-color: #d6c78e;
  border-color: #d6c78e;
  color: #232323;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
}
.gallery__img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__img:nth-child(odd) {
  display: none;
}

.contact__form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}
.contact__form-box:first-child {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.contact__form-box:nth-child(2) {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.contact__form-box:nth-child(3) {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.contact__form-label {
  display: block;
  margin-bottom: 0.5em;
  font-family: var(--second-font-regular);
  font-size: 2rem;
}
.contact__form-input, .contact__form-textarea {
  display: block;
  margin: 0 auto 1em;
  padding: 1em;
  border: 2px solid #fff;
  border-radius: 8px;
  font-size: 1.6rem;
  font-family: var(--second-font-regular);
  max-width: 100%;
  width: 100%;
  min-width: 100%;
}
.contact__form-input:focus, .contact__form-textarea:focus {
  outline: none;
  border-color: #d6c78e;
}
.contact__form-textarea {
  height: 140px;
  min-height: 140px;
  max-height: 240px;
}
.contact__form-btn {
  padding: 1em;
  border: 2px solid #d6c78e;
  background-color: #232323;
  font-size: 1.8rem;
  color: #d6c78e;
  font-family: var(--second-font-regular);
  grid-column: 1/2;
  grid-row: 4/5;
  transition: background-color 300ms ease, color 300ms ease;
  cursor: pointer;
}
.contact__form-btn:hover, .contact__form-btn:focus {
  background-color: #d6c78e;
  color: #232323;
}

.footer {
  padding: 3em 1em;
  border-top: 2px solid #191919;
  border-bottom: 2px solid #191919;
}
.footer__bottom-text {
  text-align: center;
  font-family: var(--second-font-regular);
  font-size: 2rem;
}

@media screen and (min-width: 576px) {
  .cards {
    padding: 10em 2em;
  }
  .cards__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .cards__card {
    grid-row: 1/2;
  }
  .cards__card--one {
    grid-column: 1/2;
  }
  .cards__card--two {
    grid-column: 2/3;
  }
  .cards__card--three {
    grid-column: 3/4;
  }
  .info {
    grid-template-areas: "title box" "title box" "title box";
  }
  .info__title {
    padding: 0 2em;
  }
  .info__title .section-title {
    line-height: 1;
  }
  .info__box {
    display: grid;
    justify-content: end;
  }
  .info__box-img, .info__box-text {
    max-width: 500px;
  }
  .info__bg-icon {
    display: block;
    position: absolute;
    opacity: 0.1;
    z-index: -1;
  }
  .info__bg-icon--one {
    top: 12%;
    left: 20%;
    width: 15%;
    animation: rotate-right 55s infinite;
  }
  .info__bg-icon--two {
    bottom: 10%;
    left: 10%;
    width: 30%;
    animation: rotate-left 30s infinite;
  }
  .info__bg-icon--three {
    top: 26%;
    left: 30%;
    width: 40%;
    animation: heartbeat 25s infinite linear;
  }
  .info__bg-icon--four {
    top: 55%;
    left: 10%;
    width: 20%;
    animation: rotate-right 8s infinite linear;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 768px) {
  .burger-btn {
    top: 40px;
    right: 40px;
  }
  .plans {
    padding: 8em 2em;
  }
  .plans__box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .plans__item {
    margin: 1em 0;
  }
  .plans__item-icon {
    width: 40px;
  }
  .gallery__img:nth-child(odd) {
    display: inline;
  }
}
@media screen and (min-width: 992px) {
  .header {
    grid-template-rows: auto 1fr 1fr;
  }
  .header nav.nav-desktop {
    display: block;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 2em;
    border-bottom: 1px solid #fff;
  }
  .header nav.nav-desktop ul.nav__list-desktop {
    display: flex;
    -moz-column-gap: 3em;
         column-gap: 3em;
  }
  .header nav.nav-desktop ul.nav__list-desktop .nav__link {
    position: relative;
    color: #fff;
    font-family: var(--second-font-regular);
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 300ms ease;
  }
  .header nav.nav-desktop ul.nav__list-desktop .nav__link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #9b9165;
    opacity: 0;
  }
  .header nav.nav-desktop ul.nav__list-desktop .nav__link:hover {
    color: #9b9165;
  }
  .header nav.nav-desktop ul.nav__list-desktop .nav__link:hover::before {
    animation: pulse 1s;
  }
  .header .burger-btn {
    display: none;
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text h1.company-name {
    font-size: 5rem;
  }
  .header__text p.company-description {
    font-size: 1.8rem;
  }
  .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
    background-image: url("../assets/images/bitcoin-hero-desktop.jpg");
  }
  .header__arrow {
    display: flex;
    position: absolute;
    bottom: 3em;
    left: calc(50% + 3em);
    padding: 1.4em;
    border: 2px solid #fff;
    border-radius: 50%;
  }
  .header__arrow::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  .header__background-icon--first {
    width: 20%;
    left: 6em;
    bottom: 6em;
  }
  .header__background-icon--second {
    display: block;
    width: 6%;
    left: 14em;
    top: 8em;
    animation: rotate-left 55s infinite linear;
  }
  h2.section-title {
    font-size: 4.8rem;
  }
  h2.section-title::before {
    width: 60px;
    height: 4px;
  }
  .info {
    padding: 10em 2em;
  }
  .newsletter.section-padding {
    padding: 8em 2em;
  }
  .newsletter .section-title {
    margin-bottom: 0;
  }
  .newsletter__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .newsletter__form {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .newsletter__form-input {
    margin-bottom: 0;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .contact__form-box:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 1200px) {
  .header__text p.company-description {
    font-size: 2.2rem;
  }
}
:root {
  --first-font-regular: "Cinzel--regular";
  --first-font-bold: "Cinzel--bold";
  --second-font-extralight: "Raleway--extralight";
  --second-font-light: "Raleway--light";
  --second-font-regular: "Raleway--regular";
  --second-font-bold: "Raleway--bold";
  --second-font-black: "Raleway--black";
}/*# sourceMappingURL=main.css.map */